 
# .env file

# --- Database (POSTGRESQL Example) ---
# This variable will be provided by your online host/database service.
DATABASE_URL=postgresql://neondb_owner:npg_pkJUEg6iXA8t@ep-cool-grass-ahixekjg-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# --- (Keep your email variables below this line) ---
EMAIL_USER=portfolioform3@gmail.com
EMAIL_PASS=lzxh hbck wwvn oioy
EMAIL_RECEIVER=portfolioform3@gmail.com